{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS", 
    "outDir": "./dist",   
    "rootDir": "./src",
    "lib": ["ESNext"],    
    "noEmit": false,
    "baseUrl": ".",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@shared/*": ["src/shared/*"],
      "@config/*": ["src/config/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}